{
  "name": "voxelplace",
  "version": "0.0.1",
  "private": true,
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*",
    "apps/game-bridges/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "lint:backend": "eslint apps/socket-server",
    "verify": "npm run lint:backend && npm run test:backend && npm run test:web && npm run build --workspace=apps/web",
    "test:backend": "npm test --workspace=apps/socket-server",
    "test:web": "npm test --workspace=apps/web"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "globals": "^17.12.0",
    "pg-mem": "^3.0.14",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=22"
  }
}
